notekeeperclient/notekeeperclient/Views/MainView.axaml

<UserControl 
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:notekeeperclient.ViewModels"
  xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
  xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="notekeeperclient.Views.MainView"
  x:DataType="vm:MainViewModel">

  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

  <DockPanel VerticalAlignment="Top">
    <controls:ColorZone 
      Name="PART_AppBarContainer" 
      VerticalAlignment="Top" 
      HorizontalAlignment="Stretch"
      DockPanel.Dock="Top"
      Height="56" 
      Mode="PrimaryMid" 
      ZIndex="1">

      <Grid Margin="16">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="24" />
          <ColumnDefinition Width="32" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="32" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ToggleButton
          Theme="{StaticResource MaterialFlatButton}"
          Width="32"
          Height="32"
          Padding="4">
          <avalonia:MaterialIcon 
            Kind="Menu" 
            Width="24" 
            Height="24" />
        </ToggleButton>
        <TextBlock 
          Grid.Column="2" 
          Classes="Headline6" 
          Text="Notekeeper Client"
          VerticalAlignment="Center" />
        <ToggleButton
          Grid.Column="4" 
          Theme="{StaticResource MaterialFlatButton}"
          Width="32"
          Height="32">
          <avalonia:MaterialIcon 
            Kind="ThemeLightDark" 
            Width="24" 
            Height="24" />
        </ToggleButton>
        <ToggleButton
          Grid.Column="5" 
          Theme="{StaticResource MaterialFlatButton}"
          Width="32"
          Height="32">
          <avalonia:MaterialIcon 
            Kind="Account" 
            Width="24" 
            Height="24" />
        </ToggleButton>
      </Grid>
    </controls:ColorZone>
  </DockPanel>
</UserControl>
